# SpellChecker

./: .gitignore  DictionaryDotComSpellCheckerTests.cs  MnemonicSpellCheckerIBeforeE.cs  MnemonicSpellCheckerIBeforeETests.cs  README.md  SpellChecker.Console.csproj  SpellChecker.sln
SpellChecker.Console/: Program.cs  SpellChecker.Console.csproj  SpellCheckerParser.cs  Startup.cs  appsettings.json
SpellChecker.Console/Bootstrap/: AutoBootstrapper.cs  AutofacExtension.cs  AutofacFactory.cs
SpellChecker.Console/Properties/: AssemblyInfo.cs
SpellChecker.Console/Properties/PublishProfiles/: FolderProfile.pubxml
SpellChecker.Contracts/: IConsoleTool.cs  IHttpClient.cs  ISpellChecker.cs  ISpellCheckerCore.cs  ISpellCheckerService.cs  SpellCheckResult.cs  SpellChecker.Contracts.csproj
SpellChecker.Contracts/Properties/: AssemblyInfo.cs
SpellChecker.Core/: DictionaryDotComSpellChecker.cs  HttpClient.cs  MnemonicSpellCheckerIBeforeE.cs  SpellChecker.Core.csproj  SpellChecker.cs  SpellCheckerConfig.cs  SpellCheckerInstance.cs  SpellCheckerModule.cs  SpellCheckerService.cs
SpellChecker.Core/Checker/: DictionaryDotComSpellChecker.cs  MnemonicSpellCheckerIBeforeE.cs  SpellChecker.cs
SpellChecker.Core/DependencyInjection/: ServiceCollectionExtension.cs
SpellChecker.Core/Extension/: EnumerableExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
SpellChecker.Core/Properties/: AssemblyInfo.cs
SpellChecker.Core/Utility/: ConsoleTool.cs
SpellChecker.Tests/: DictionaryDotComSpellCheckerTests.cs  MnemonicSpellCheckerIBeforeETests.cs  NormalizeSentenceTest.cs  SpellChecker.Tests.csproj  SpellCheckerParserTests.cs
SpellChecker.Tests/Properties/: AssemblyInfo.cs
