<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpellChecker.Console\SpellChecker.Console.csproj" />
      <ProjectReference Include="..\SpellChecker.Contracts\SpellChecker.Contracts.csproj" />
      <ProjectReference Include="..\SpellChecker.Core\SpellChecker.Core.csproj" />
    </ItemGroup>

</Project>
